# Baza Danych MongoDB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=zmien_mnie
MONGO_PORT=27017
MONGO_DB_NAME=auth_db

# Baza Danych PostgreSQL
POSTGRES_USER=admin
POSTGRES_PASSWORD=zmien_mnie
POSTGRES_DB=core_db
POSTGRES_PORT=5432

# Auth Service
JWT_SECRET=zmien_mnie_na_dlugi_losowy_ciag_znakow
PORT_AUTH=3002

# OpenSanctions / Yente
YENTE_PORT=8000