# MongoDB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=tajne_haslo_mongo
MONGO_PORT=27017
MONGO_DB_NAME=auth_db

# PostgreSQL
POSTGRES_USER=admin
POSTGRES_PASSWORD=tajne_haslo_postgres
POSTGRES_DB=core_db
POSTGRES_PORT=5432

# Auth Service
JWT_SECRET=bardzo_dlugi_i_skomplikowany_sekret_do_podpisywania_tokenow_jwt_123!
PORT_AUTH=3002

# OpenSanctions / Yente
YENTE_PORT=8000